#favoris{
    width: 100%;
    height: fit-content;
    padding: 0 6.944vw 20px 6.944vw;

    .liste-favoris{
        .grid-favoris{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;

            .block-favoris{
                aspect-ratio: 1/1;
                position: relative;

                .img-favoris{
                    width: 100%;
                    height: 100%;
                }
    
                .text-favoris{
                    display: none;
                }
            }

            .block-favoris:hover{
                .img-favoris{
                    filter: brightness(0.4);
                }
    
                .text-favoris{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 50%;
                    color: $white;
                    padding: 40px;
                    display: grid;
                    grid-template-areas: "nom nom nom"
                                         "description description description"
                                         "prix panier cross";
                    h2{
                        font-size: 24px;
                        font-weight: 500;
                        text-transform: uppercase;
                        margin-bottom: 15px;
                        grid-area: nom;
                    }

                    h3{
                        font-size: 18px;
                        margin-bottom: 15px;
                        grid-area: description;
                    }

                    p{
                        font-size: 20px;
                        grid-area: prix;
                        display: flex;
                        align-items: center;
                    }

                    img{
                        width: 28px;
                        height: 28px;
                    }

                    img:nth-child(1){
                        grid-area: panier;
                    }

                    img:nth-child(2){
                        grid-area: cross;
                    }
                }
            }
        }
    }
}

