.panier{
    width: 100%;
    height: 80vh;
    display: flex;
    padding: 0 0 0 6.944vw;

    input{
        background: inherit;
        border: inherit;
        font-family: $montserrat;
    }

    .liste-panier{
        width: 70%;
        height: 100%;
        box-sizing: border-box;
        padding: 30px 100px 0 0;
        overflow-y: scroll;

        .tableau{
            display: block;
            .titre-column{
                display: grid;
                grid-template-columns: 45% 25% 25% 5%;
                margin-bottom: 50px;
                
                p{
                    font-size: 20px;
                    font-weight: 600;
                }
            }

            .row-produit{
                display: grid;
                grid-template-columns: 45% 25% 25% 5%;
                padding: 20px 0;
                font-family: $montserrat;

                .produit-panier{
                    display: flex;

                    .img-panier{
                        width: 140px;
                        height: 140px;
                        margin-right: 15px;
                    }

                    .text-panier{
                        width: 200px;
                        height: 140px;
                        padding: 20px 10px 0 10px;
                    
                        h2{
                            font-size: 20px;
                            font-weight: 600;
                            text-transform: uppercase;
                            margin-bottom: 15px;
                        }

                        h3{
                            font-size: 16px;
                            margin-bottom: 15px;
                        }

                        input{
                            font-size: 14px;
                        }
                    }
                }

                .quantite-panier, .prix-panier{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                }

                .quantite-panier{
                    input{
                        height: 34px;
                        width: 80px;
                        background-color: $light-grey;
                        color: $dark-black;
                        font-size: 20px;
                        border: none;
                        text-align: center;
                        border-radius: 17px;
                    }
                }

                .prix-panier{
                    input{
                        font-size: 20px;
                    }
                }

                .delete-panier{
                    display: flex;
                    align-items: center;
                    justify-content: end;
                }
            }

            .row-produit:not(:last-child){
                border-bottom: 1px solid $grey;
            }
        }
        
    }

    .recapitulatif{
        width: 30%;
        height: 100%;
        background-color: $green;
        padding: 10vh 50px 10px 50px;
        font-family: $montserrat;
        box-sizing: border-box;

       
        h3{
            font-size: 20px;
            margin-bottom: 40px;
        }

        .block1{
            padding-bottom: 50px;
            border-bottom: 3px solid $dark-black;
            p{
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                input{
                    font-size: 16px;
                    text-align: end;
                }
            }
        }

        .total{
            margin: 20px 0;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            input{
                font-size: 16px;
                text-align: end;
            }
        }

        .btn-commander{
            width: 100%;
            height: 48px;
            background-color: $white;
            border: none;
            outline: rgba(0, 0, 0, 0);
            color: $dark-black;
        }

        h4{
            display: flex;
            align-items: flex-end;
            margin: 30px;

            img{
                width: 24px;
                margin-right: 20px;
            }

            span{
                font-size: 20px;
            }
        }

        .modes-paiements{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 10%;

            img{
                width: 60%;
            }
        }
    }
}