@font-face {
  font-family: "Dosis";
  src: url("../fonts/Dosis/Dosis-VariableFont_wght.ttf");
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis";
  font-size: 16px;
  background-color: #FAFAFA;
}

.background-images {
  background-size: cover;
  background-position: center;
}

a, li {
  list-style: inherit;
  text-decoration: none;
  color: #393939;
}

a, li, .btn, input, .icon {
  cursor: pointer;
}

.icon {
  height: 28px;
  width: 28px;
}

.main {
  height: fit-content;
  padding: 10vh 5vw;
  width: 80%;
  margin-left: 20%;
}

.admin {
  margin: inherit;
  display: flex;
  position: relative;
}
.admin .admin-nav {
  width: 20%;
  height: 100vh;
  background: linear-gradient(45deg, #C29958, #F2E69B);
  padding: inherit;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admin .admin-nav img {
  margin: 50px 0 30px 0;
  width: 50%;
}
.admin .admin-nav a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  color: #FAFAFA;
}
.admin .admin-nav a img {
  margin: 0 30px;
  width: 30px;
  height: 30px;
}
.admin .admin-nav a span {
  font-size: 20px;
}
.admin .admin-nav a:hover {
  border-left: 2px solid #393939;
  color: #393939;
}

.admin-form {
  padding-bottom: 10vh;
}
.admin-form h1 {
  font-size: 32px;
  margin-bottom: 50px;
}

.choix {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.choix a {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 2/1;
  background-color: #F4EAE1;
  border-radius: 20px;
  font-size: 32px;
  color: #393939;
}
.choix div {
  background-color: #F4EAE1;
  border-radius: 20px;
}

.listes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.listes .liste {
  border-radius: 20px;
  border: 2px solid linear-gradient(45deg, #C29958, #F2E69B);
}

.choix {
  height: 200px;
  width: 300px;
  background-color: #FAFAFA;
  border: 1px solid #393939;
}

/*# sourceMappingURL=admin-style.css.map */
