@keyframes favoris {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes favorisText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@font-face {
  font-family: "Dosis";
  src: url("../fonts/Dosis/Dosis-VariableFont_wght.ttf");
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis";
  font-size: 16px;
  background-color: #FAFAFA;
}

.background-images {
  background-size: cover;
  background-position: center;
}

a, li {
  list-style: inherit;
  text-decoration: none;
  color: #393939;
}

a, li, .btn, input, .icon {
  cursor: pointer;
}

input {
  outline: none;
}

.icon {
  height: 28px;
  width: 28px;
}

.navbar {
  width: 100%;
  height: fit-content;
  background-color: #FAFAFA;
  box-sizing: border-box;
  padding: 30px 6.944vw 20px 6.944vw;
}
.navbar .nav-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
}
.navbar .nav-container .nav-left {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.navbar .nav-container .nav-left li {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar .nav-container .nav-left li a {
  text-decoration: none;
  color: #393939;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.navbar .nav-container .nav-left li a:hover {
  font-weight: 700;
}
.navbar .nav-container .logo-white {
  display: flex;
  justify-content: center;
}
.navbar .nav-container .logo-white img {
  width: 10.208vw;
}
.navbar .nav-container .nav-right {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 40px;
}
.navbar .nav-container .nav-right .search {
  display: flex;
  align-items: center;
  height: 100%;
}
.navbar .nav-container .nav-right .search input {
  display: none;
  border-left: none;
  border-top: none;
  border-right: none;
  padding-bottom: inherit;
  border-bottom: 2px #393939 solid;
  background-color: inherit;
  color: #FAFAFA;
  outline: none;
}
.navbar .nav-container .nav-right .search input::placeholder {
  color: #A6A6A6;
}
.navbar .nav-container .nav-right .search input.actived {
  display: block;
}
.navbar .nav-container .nav-right .user {
  padding: 6px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.navbar .nav-container .nav-right .user .icons {
  display: flex;
  align-items: center;
}
.navbar .nav-container .nav-right .user .icons .icon:not(:last-child) {
  margin-right: 10px;
}
.navbar .nav-container .nav-right .user .icons .icon:nth-child(1).actived {
  background-color: #FAFAFA;
}
.navbar .nav-container .nav-right .user .menu-account {
  display: none;
  background-color: #FAFAFA;
}
.navbar .nav-container .nav-right .user .menu-account.actived {
  display: block;
  border-radius: 12px;
  width: 150%;
  height: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.navbar .nav-container .nav-right .user .menu-account.actived a {
  font-size: 14px;
  color: #393939;
  margin-bottom: 10px;
}
.navbar .nav-categories {
  display: none;
}
.navbar .nav-categories.actived {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.navbar .nav-categories.actived li {
  margin-right: 20px;
}
.navbar .nav-categories.actived li a {
  color: #393939;
}
.navbar .nav-categories.actived li a:hover {
  font-weight: 700;
}

footer {
  height: fit-content;
  background: #393939;
  padding: 5% 7% 2% 7%;
  box-sizing: border-box;
  color: #FAFAFA;
  font-family: "Montserrat", sans-serif;
}
footer .grid-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 80%;
  margin-bottom: 50px;
}
footer .grid-footer img {
  width: 60%;
}
footer .grid-footer .column {
  display: flex;
  flex-direction: column;
}
footer .grid-footer .column a {
  color: #FAFAFA;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}
footer .grid-footer .column-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .grid-footer .column-4 p {
  font-family: "Dosis", sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
}
footer .grid-footer .column-4 .rs {
  display: flex;
}
footer .grid-footer .column-4 .rs img {
  width: 30px;
}
footer .copyright {
  width: 100%;
  height: 20%;
  text-align: center;
}
footer .copyright p {
  font-size: 14px;
}

.title-rubrique {
  font-family: "Dosis", sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.title-user {
  display: inline-block;
  font-weight: 600;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
  padding-bottom: 10px;
}

.title-user:before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 5px;
  background-color: #393939;
}

.over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.scroll::-webkit-scrollbar {
  background-color: #EEE;
  width: 4px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #393939;
  width: 4px;
  border-radius: 2px;
}

.point {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

.point::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  animation: point 1s ease infinite;
}

.infos {
  display: none;
  width: 250px;
  height: 120px;
  background-color: #D1B39F;
  position: absolute;
}
.infos .img-produit {
  width: 50%;
  height: 100%;
  background-image: url("../images/salon/fauteuil/inspiration1-meridienne1.jpg");
}
.infos .text {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  width: 50%;
  height: 100%;
  color: #FAFAFA;
  box-sizing: border-box;
  padding: 15px 5px 0 15px;
}
.infos .text h2 a {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #FAFAFA;
}
.infos .text h3 {
  font-size: 16px;
  line-height: 24px;
}
.infos .text p {
  font-size: 14px;
  line-height: 22px;
}

.infos.active {
  display: flex;
}

@keyframes point {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}
.grid-produits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 75px;
}
.grid-produits .produit {
  aspect-ratio: 2/3;
  background-color: #F4EAE1;
}
.grid-produits .produit .produit-description {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: 75% 25%;
  row-gap: 15px;
}
.grid-produits .produit .produit-description h2 {
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.grid-produits .produit .produit-description .icon-favoris {
  display: flex;
  justify-content: end;
}
.grid-produits .produit .produit-description .icon-favoris img {
  height: 20px;
  width: 20px;
}
.grid-produits .produit .produit-description .icon-favoris button {
  background-color: inherit;
  border: inherit;
}
.grid-produits .produit .produit-description h3 {
  font-size: 16px;
  line-height: 24px;
}
.grid-produits .produit .produit-description .prix-produit {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.form-group {
  margin-bottom: 20px;
}
.form-group input {
  background-color: inherit;
  border: none;
  border-bottom: 1.5px solid #393939;
  color: #393939;
  outline: rgba(255, 255, 255, 0);
  width: 355px;
  padding: 4px 15px;
}
.form-group textarea {
  background-color: inherit;
  border: none;
  border-bottom: 1.5px solid #393939;
  color: #393939;
  outline: rgba(255, 255, 255, 0);
  width: 355px;
  padding: 4px 15px;
}
.form-group textarea::-webkit-scrollbar {
  display: none;
}
.form-group input::placeholder {
  color: #A6A6A6;
}

.btn-form {
  margin-top: 30px;
  background-color: #D1B39F;
  width: 145px;
  height: 48px;
  border: none;
  border-radius: 10px;
  color: #FAFAFA;
}

.btn-generale {
  background-color: #D1B39F;
  border-radius: 20px;
  height: 48px;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.btn-generale:hover {
  background-color: #393939;
}

.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider .img-slider {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
}
.slider .img-slider img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: brightness(0.9);
}
.slider .img-slider .decouvrir {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 48px;
  background-color: #FAFAFA;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
.slider .img-slider.active {
  opacity: 1;
}
.slider .right, .slider .left {
  position: absolute;
  top: 50%;
  background-color: rgb(255, 255, 255);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  border: none;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.slider .right img, .slider .left img {
  width: 22px;
  height: 22px;
}
.slider .right {
  right: -25px;
  justify-content: start;
}
.slider .right img {
  margin-left: 4px;
}
.slider .left {
  left: -25px;
  justify-content: end;
}
.slider .left img {
  margin-right: 4px;
}

.navbar.black {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(33, 33, 33, 0.7);
}
.navbar.black .nav-left li a {
  color: #FAFAFA;
}
.navbar.black .nav-right .search input {
  border-color: #FAFAFA;
}
.navbar.black .nav-categories li a {
  color: #FAFAFA;
}

.nouveautes {
  width: 100%;
  height: fit-content;
  background-color: #E6F4F1;
  padding: 8vh 10vw;
  display: grid;
  grid-template-areas: "grid1 grid2 grid5 grid5" "grid3 grid4 grid5 grid5";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
.nouveautes .title {
  grid-area: grid1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nouveautes .title h2 {
  text-transform: uppercase;
}
.nouveautes .img-produit:nth-child(1) {
  grid-area: grid2;
}
.nouveautes .img-produit:nth-child(2) {
  grid-area: grid3;
}
.nouveautes .img-produit:nth-child(3) {
  grid-area: grid4;
}
.nouveautes .img-produit:nth-child(4) {
  grid-area: grid5;
}
.nouveautes .img-produit {
  position: relative;
  aspect-ratio: 1/1;
}
.nouveautes .img-produit .produit-infos {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 77px;
  background-color: rgba(255, 255, 255, 0.62);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.nouveautes .img-produit .produit-infos h2 {
  display: block;
  font-weight: 600;
  font-size: 20px;
  position: relative;
  padding-bottom: 10px;
}
.nouveautes .img-produit .produit-infos h2::before {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  color: #D1B39F;
}
.nouveautes .img-produit .produit-infos .price {
  font-weight: 600;
  font-size: 16px;
  color: #A81933;
}

.inspiration .title-rubrique {
  margin: 85px 0 20px 0;
}
.inspiration .voir-plus {
  float: right;
  margin: 0 45px 15px 0;
  text-decoration: underline;
}
.inspiration .inspiration-block {
  width: 100%;
  position: relative;
}
.inspiration .inspiration-block img {
  width: 100%;
}
.inspiration .inspiration-block .over {
  width: 100%;
  height: 100%;
}
.inspiration .inspiration-block .over .point1 {
  top: 67%;
  left: 17.5%;
}
.inspiration .inspiration-block .over .point2 {
  top: 62%;
  left: 40%;
}
.inspiration .inspiration-block .over .point3 {
  top: 72%;
  left: 49%;
}
.inspiration .inspiration-block .over .point4 {
  top: 36%;
  left: 64.5%;
}
.inspiration .inspiration-block .over .point5 {
  top: 62%;
  left: 85%;
}
.inspiration .inspiration-block .over .info1 {
  top: 63%;
  left: 21%;
}
.inspiration .inspiration-block .over .info2 {
  top: 45%;
  left: 32%;
}
.inspiration .inspiration-block .over .info3 {
  top: 77%;
  left: 41%;
}
.inspiration .inspiration-block .over .info4 {
  top: 32%;
  left: 69%;
}
.inspiration .inspiration-block .over .info5 {
  top: 67%;
  left: 77%;
}

.tendances {
  height: fit-content;
  padding: 0 10vw 12vh 10vw;
}
.tendances .title-rubrique {
  margin-top: 85px;
  margin-bottom: 50px;
}

.gallerie {
  height: fit-content;
  padding: 0 10vw 8vh 10vw;
}
.gallerie h2, .gallerie p {
  margin-bottom: 20px;
}
.gallerie p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  text-align: center;
}
.gallerie .grid-gallerie {
  width: 100%;
  display: grid;
  gap: 15px;
}
.gallerie .grid-gallerie .img-instagram {
  height: 13vw;
  aspect-ratio: attr(width)/attr(height);
}
.gallerie .grid-gallerie .img-instagram:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
}
.gallerie .grid-gallerie .img-instagram:nth-child(2) {
  grid-column: 4/6;
  grid-row: 1/2;
}
.gallerie .grid-gallerie .img-instagram:nth-child(3) {
  grid-column: 6/10;
  grid-row: 1/2;
}
.gallerie .grid-gallerie .img-instagram:nth-child(4) {
  grid-column: 10/13;
  grid-row: 1/2;
}
.gallerie .grid-gallerie .img-instagram:nth-child(5) {
  grid-column: 1/5;
  grid-row: 2/3;
}
.gallerie .grid-gallerie .img-instagram:nth-child(6) {
  grid-column: 5/8;
  grid-row: 2/3;
}
.gallerie .grid-gallerie .img-instagram:nth-child(7) {
  grid-column: 8/11;
  grid-row: 2/3;
}
.gallerie .grid-gallerie .img-instagram:nth-child(8) {
  grid-column: 11/13;
  grid-row: 2/3;
}
.gallerie .grid-gallerie .img-instagram:nth-child(9) {
  grid-column: 1/4;
  grid-row: 3/4;
}
.gallerie .grid-gallerie .img-instagram:nth-child(10) {
  grid-column: 4/8;
  grid-row: 3/4;
}
.gallerie .grid-gallerie .img-instagram:nth-child(11) {
  grid-column: 8/10;
  grid-row: 3/4;
}
.gallerie .grid-gallerie .img-instagram:nth-child(12) {
  grid-column: 10/13;
  grid-row: 3/4;
}

.newsletter {
  background-color: #E6F4F1;
  height: fit-content;
  padding: 0 10vw 8vh 17vw;
}
.newsletter h2 {
  padding: 80px 0 30px 0;
  text-align: inherit;
}
.newsletter .newsletter-block {
  display: flex;
  justify-content: space-between;
}
.newsletter .newsletter-block p {
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
  font-size: 16px;
  width: 33%;
}
.newsletter .newsletter-block .newsletter-form {
  display: flex;
}
.newsletter .newsletter-block .newsletter-form .form-surround {
  width: 312px;
  margin-right: 20px;
}
.newsletter .newsletter-block .newsletter-form .form-surround input {
  width: 312px;
  height: 50px;
  background-color: #FAFAFA;
  border: none;
  outline: rgba(255, 255, 255, 0);
  padding-left: 20px;
  border-radius: 14px;
  font-size: 20px;
}
.newsletter .newsletter-block .newsletter-form .btn-newsletter {
  border-radius: 14px;
  width: 115px;
  height: 50px;
  background-color: #393939;
  color: #FAFAFA;
}

.category .banner {
  height: 80vh;
}
.category .banner .block {
  width: 30%;
  height: 100%;
  background-color: rgba(56, 56, 56, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category .banner .block h2, .category .banner .block p {
  color: #FAFAFA;
}
.category .banner .block h2 {
  text-align: center;
  font-size: 56px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10vw;
}
.category .banner .block p {
  font-size: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  padding: 0 22%;
}
.category .sous-categories {
  padding: 50px 10vw 50px 10vw;
  display: grid;
}
.category .sous-categories a {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.category .sous-categories a::before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 10px;
  background-color: #393939;
}
.category .sous-categories a::before.active {
  background-color: #D1B39F;
}
.category .produits-categorie {
  width: 100%;
  padding: 50px 10vw 50px 10vw;
}

.show {
  background-color: #FFF;
}
.show .fiche {
  width: 100%;
  height: fit-content;
  padding: 5vw 10vw 0 10vw;
  display: flex;
}
.show .fiche .slider-produit {
  width: 50%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  aspect-ratio: 1/1;
}
.show .fiche .slider-produit img {
  width: 95%;
  margin-right: 5px;
}
.show .fiche .fiche-text {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 50px 0 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: 1/1;
}
.show .fiche .fiche-text .block .block1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.show .fiche .fiche-text .block .block1 h2 {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
.show .fiche .fiche-text .block h3, .show .fiche .fiche-text .block p {
  font-size: 20px;
  margin-bottom: 20px;
}
.show .fiche .fiche-text form {
  display: grid;
  width: 100%;
  grid-template-areas: ". prix" "quantite panier";
  gap: 20px;
}
.show .fiche .fiche-text form .prix {
  grid-area: prix;
  display: flex;
  justify-content: end;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}
.show .fiche .fiche-text form .quantite {
  grid-area: quantite;
  display: grid;
  grid-template-columns: 20px 40px 20px;
  column-gap: 10px;
  cursor: pointer;
}
.show .fiche .fiche-text form .quantite .btn-quantity {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  background: none;
  border: none;
}
.show .fiche .fiche-text form .quantite #nb {
  border: none;
  font-size: 48px;
  outline: none;
  text-align: center;
}
.show .fiche .fiche-text form .panier-produit {
  grid-area: panier;
  display: flex;
  justify-content: end;
}
.show .fiche .fiche-text form .panier-produit input[type=submit] {
  width: 187px;
  height: 48px;
  background-color: #393939;
  color: #FAFAFA;
  border-radius: 14px;
  border: none;
  outline: rgba(0, 0, 0, 0);
}
.show .caracteristique {
  height: fit-content;
  width: 100%;
  padding: 5vw 10vw 50px 10vw;
}
.show .caracteristique .caract {
  width: 320px;
  height: fit-content;
  border: 1px solid #393939;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 10px;
}
.show .caracteristique .caract h3 {
  height: 48px;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show .caracteristique .caract h3 .btn-caract {
  height: 16px;
  width: 16px;
}
.show .caracteristique .caract p {
  display: none;
  height: fit-content;
}
.show .caracteristique .caract p.active {
  display: block;
}
.show .suggestions {
  padding: 5vw 10vw 50px 10vw;
}
.show .suggestions h2 {
  text-align: start;
  margin-bottom: 30px;
}

.inspirations .banner {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.inspirations .banner .img {
  filter: brightness(0.7);
  background-image: url("../images/inspirations/banner-inspirations.jpg");
  width: 100%;
  height: 100%;
}
.inspirations .banner h2 {
  position: absolute;
  font-size: 56px;
  font-weight: bold;
  color: #FAFAFA;
}
.inspirations .nos-selections {
  height: 100vh;
}
.inspirations .nos-selections h2 {
  margin: 85px 0 40px 0;
}
.inspirations .nos-selections .slider-inspirations {
  width: 100%;
  height: 75%;
  position: relative;
  overflow: hidden;
}
.inspirations .nos-selections .slider-inspirations .img-carousel {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  object-fit: cover;
  filter: brightness(0.9);
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .point1 {
  top: 67%;
  left: 17.5%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .point2 {
  top: 62%;
  left: 40%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .point3 {
  top: 72%;
  left: 49%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .point4 {
  top: 36%;
  left: 64.5%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .point5 {
  top: 62%;
  left: 85%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .info1 {
  top: 63%;
  left: 21%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .info2 {
  top: 45%;
  left: 32%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .info3 {
  top: 77%;
  left: 41%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .info4 {
  top: 32%;
  left: 69%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel .over .info5 {
  top: 67%;
  left: 77%;
}
.inspirations .nos-selections .slider-inspirations .img-carousel.active {
  opacity: 1;
}
.inspirations .nos-selections .slider-inspirations .controller-slider {
  height: 100%;
  width: 120px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inspirations .nos-selections .slider-inspirations .controller-slider .radios-sliders {
  width: 24px;
  height: 24px;
  background-color: #393939;
  border-radius: 12px;
  margin-bottom: 30px;
}
.inspirations .nos-selections .slider-inspirations .controller-slider .radios-sliders.active {
  background-color: #A81933;
}
.inspirations .nos-selections .slider-inspirations .controller-nom {
  background-color: rgba(0, 0, 0, 0.644);
  height: 100%;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inspirations .nos-selections .slider-inspirations .controller-nom .nom-slider {
  writing-mode: vertical-lr;
  font-size: 56px;
  display: none;
  color: #FAFAFA;
  font-weight: 600;
  letter-spacing: 1.5em;
}
.inspirations .nos-selections .slider-inspirations .controller-nom .nom-slider.active {
  display: inline;
}
.inspirations .nos-idees-deco {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inspirations .nos-idees-deco .container-inspi {
  width: 100%;
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco {
  display: none;
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active {
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi {
  aspect-ratio: 4/6;
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(1) {
  background-image: url("../images/inspirations/inspi-1.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(2) {
  background-image: url("../images/inspirations/inspi-2.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(3) {
  background-image: url("../images/inspirations/inspi-3.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(4) {
  background-image: url("../images/inspirations/inspi-4.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(5) {
  background-image: url("../images/inspirations/inspi-5.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(6) {
  background-image: url("../images/inspirations/inspi-6.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(7) {
  background-image: url("../images/inspirations/inspi-7.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(8) {
  background-image: url("../images/inspirations/inspi-8.jpg");
}
.inspirations .nos-idees-deco .container-inspi .grid-idee-deco.active .inspi:nth-child(9) {
  background-image: url("../images/inspirations/inspi-9.jpg");
}

#inspi-btn {
  margin: 80px;
  height: 50px;
  width: 143px;
  color: #FAFAFA;
  background-color: #393939;
  border-radius: 12px;
  text-decoration: none;
}

.contact {
  height: 80vh;
  min-height: 800px;
  display: flex;
  justify-content: center;
}
.contact .coords {
  width: 60%;
  height: 100%;
  background-image: url("../images/unsplash_FV3GConVSss.jpg");
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.contact .coords .block {
  width: 400px;
  height: 120px;
  background-color: rgba(250, 250, 250, 0.86);
  margin-bottom: 48px;
  box-sizing: border-box;
  padding: 12px 0 12px 60px;
}
.contact .coords .block p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contact .coords .block p img {
  width: 24px;
  height: 24px;
  margin-right: 20px;
}
.contact .coords .block p span {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
.contact .formulaire {
  width: 40%;
  height: 100%;
  background-color: #EEE;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .formulaire form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .formulaire form h1 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 65px;
}
.contact .formulaire form > div {
  width: 80%;
  display: grid;
  grid-template-areas: "nom prenom" "telephone telephone" "email email" "sujet sujet" "message message" "envoyer envoyer" "success success";
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.contact .formulaire form > div div:nth-child(1) {
  grid-area: nom;
}
.contact .formulaire form > div div:nth-child(2) {
  grid-area: prenom;
}
.contact .formulaire form > div div:nth-child(3) {
  grid-area: telephone;
}
.contact .formulaire form > div div:nth-child(4) {
  grid-area: email;
}
.contact .formulaire form > div div:nth-child(5) {
  grid-area: sujet;
}
.contact .formulaire form > div div:nth-child(6) {
  grid-area: message;
}
.contact .formulaire form > div div:nth-child(7) {
  grid-area: envoyer;
}
.contact .formulaire form > div div:nth-child(8) {
  grid-area: success;
}
.contact .formulaire form > div .form-group input {
  width: 100%;
  padding: 15px 0;
}
.contact .formulaire form > div .form-group textarea {
  width: 100%;
  padding: 15px 0;
}
.contact .formulaire form > div .form-group .error {
  font-size: 12px;
  margin-top: 5px;
}
.contact .formulaire form > div .form-submit {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .formulaire form > div .success {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  margin-top: 5px;
  color: var(--purple);
}

.errorpage {
  height: fit-content;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh 0;
}
.errorpage h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 50px 0;
}
.errorpage img {
  width: 60%;
}
.errorpage a {
  width: 200px;
}

.panier {
  width: 100%;
  height: 80vh;
  display: flex;
  padding: 0 0 20px 6.944vw;
}
.panier .liste-panier {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  padding: 30px 100px 0 0;
  overflow-y: scroll;
}
.panier .liste-panier .tableau .titre-column {
  display: grid;
  grid-template-columns: 45% 25% 25% 5%;
  margin-bottom: 50px;
}
.panier .liste-panier .tableau .titre-column p {
  font-size: 20px;
}
.panier .liste-panier .tableau .row-produit {
  display: grid;
  grid-template-columns: 45% 25% 25% 5%;
  padding: 20px 0;
  font-family: "Montserrat", sans-serif;
}
.panier .liste-panier .tableau .row-produit .produit-panier {
  display: flex;
}
.panier .liste-panier .tableau .row-produit .produit-panier .img-panier {
  width: 140px;
  height: 140px;
  margin-right: 15px;
}
.panier .liste-panier .tableau .row-produit .produit-panier .text-panier {
  width: 200px;
  height: 140px;
  padding: 20px 10px 0 10px;
}
.panier .liste-panier .tableau .row-produit .produit-panier .text-panier h2 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.panier .liste-panier .tableau .row-produit .produit-panier .text-panier h3 {
  font-size: 16px;
  margin-bottom: 15px;
}
.panier .liste-panier .tableau .row-produit .produit-panier .text-panier p {
  font-size: 14px;
}
.panier .liste-panier .tableau .row-produit .quantite-panier, .panier .liste-panier .tableau .row-produit .prix-panier {
  display: flex;
  align-items: center;
  justify-content: start;
}
.panier .liste-panier .tableau .row-produit .quantite-panier input {
  height: 34px;
  width: 80px;
  background-color: #EEE;
  color: #393939;
  font-size: 20px;
  border: none;
  text-align: center;
  border-radius: 17px;
}
.panier .liste-panier .tableau .row-produit .delete-panier {
  display: flex;
  align-items: center;
  justify-content: end;
}
.panier .liste-panier .tableau .row-produit:not(:last-child) {
  border-bottom: 1px solid #A6A6A6;
}
.panier .recapitulatif {
  width: 30%;
  height: 100%;
  background-color: #E6F4F1;
  padding: 50px 30px 10px 30px;
  font-family: "Montserrat", sans-serif;
}
.panier .recapitulatif h3 {
  font-size: 20px;
  margin-bottom: 40px;
}
.panier .recapitulatif .block1 {
  padding-bottom: 50px;
  border-bottom: 3px solid #393939;
}
.panier .recapitulatif .block1 p {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.panier .recapitulatif > p {
  margin: 20px 0;
}
.panier .recapitulatif .btn-commander {
  width: 100%;
  height: 48px;
  background-color: #FAFAFA;
  border: none;
  outline: rgba(0, 0, 0, 0);
  color: #393939;
}

#favoris {
  width: 100%;
  height: fit-content;
  padding: 0 6.944vw 20px 6.944vw;
}
#favoris .liste-favoris .grid-favoris {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
#favoris .liste-favoris .grid-favoris .block-favoris {
  aspect-ratio: 1/1;
  position: relative;
}
#favoris .liste-favoris .grid-favoris .block-favoris .img-favoris {
  width: 100%;
  height: 100%;
}
#favoris .liste-favoris .grid-favoris .block-favoris .text-favoris {
  display: none;
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .img-favoris {
  filter: brightness(0.4);
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  color: #FAFAFA;
  padding: 40px;
  display: grid;
  grid-template-areas: "nom nom nom" "description description description" "prix panier cross";
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris h2 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
  grid-area: nom;
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris h3 {
  font-size: 18px;
  margin-bottom: 15px;
  grid-area: description;
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris p {
  font-size: 20px;
  grid-area: prix;
  display: flex;
  align-items: center;
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris img {
  width: 28px;
  height: 28px;
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris img:nth-child(1) {
  grid-area: panier;
}
#favoris .liste-favoris .grid-favoris .block-favoris:hover .text-favoris img:nth-child(2) {
  grid-area: cross;
}

.identification {
  height: fit-content;
  padding: 20vh 0 10vh 0;
  background-color: #EEE;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.identification h2 {
  margin-bottom: 40px;
}
.identification .login {
  border-right: 1.5px solid #393939;
}
.identification .login, .identification .sign-up {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.identification .login label, .identification .sign-up label {
  display: none;
}

.global-mon-compte {
  position: relative;
  height: fit-content;
  width: 100%;
}
.global-mon-compte .moncompte {
  width: 100%;
  height: fit-content;
  padding: 75px 6.944vw 30px 6.944vw;
}
.global-mon-compte .moncompte .filtre-user {
  display: flex;
  justify-content: center;
  width: 100%;
}
.global-mon-compte .moncompte .filtre-user a {
  display: block;
  width: 220px;
  font-size: 20px;
  position: relative;
  padding-bottom: 15px;
  color: #A6A6A6;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.global-mon-compte .moncompte .filtre-user a:before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 5px;
  background-color: #A6A6A6;
}
.global-mon-compte .moncompte .filtre-user a:hover, .global-mon-compte .moncompte .filtre-user a.active {
  color: #393939;
}
.global-mon-compte .moncompte .filtre-user a:hover::before, .global-mon-compte .moncompte .filtre-user a.active:before {
  background-color: #393939;
}
.global-mon-compte #account {
  width: 100%;
  height: fit-content;
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.global-mon-compte #account .modification {
  padding: 75px 6.944vw 8vh 6.944vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  font-family: "Montserrat", sans-serif;
}
.global-mon-compte #account .modification div h4 {
  margin-bottom: 20px;
}
.global-mon-compte #account .modification div h4 span {
  font-size: 18px;
  font-weight: 600;
  margin-right: 20px;
}
.global-mon-compte #account .modification div h4 img {
  width: 20px;
}
.global-mon-compte #account .modification div p {
  font-size: 14px;
  margin-bottom: 10px;
}
.global-mon-compte #account .modification div a {
  font-size: 18px;
  font-weight: 600;
}
.global-mon-compte #account .modification .block-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(250, 250, 250, 0.35);
  backdrop-filter: blur(5px);
}
.global-mon-compte #account .modification .block-popup.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.global-mon-compte #account .modification .block-popup.active .popup {
  width: 450px;
  height: fit-content;
  border: 1px solid #A6A6A6;
  border-radius: 27px;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  background-color: #FFF;
}
.global-mon-compte #account .modification .block-popup.active .popup img {
  width: 20px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.global-mon-compte #account .modification .block-popup.active .popup h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.global-mon-compte #account .modification .block-popup.active .popup form .form-group {
  margin-bottom: 20px;
  font-size: 14px;
}

#commandes {
  width: 100%;
  height: fit-content;
  padding: 5vh 6.944vw 20px 6.944vw;
}
#commandes .tableau {
  padding: 0 8vw;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
#commandes .tableau .title-tab {
  display: grid;
  grid-template-columns: 30% 40% 10% 20%;
  gap: 15px;
  padding: 10px 0;
  box-sizing: border-box;
}
#commandes .tableau .title-tab p {
  padding-left: 20px;
}
#commandes .tableau .commandes .commande-ligne {
  background-color: #F4EAE1;
  display: grid;
  grid-template-columns: 30% 40% 10% 20%;
  gap: 15px;
  height: 80px;
  align-items: center;
}
#commandes .tableau .commandes .commande-ligne p, #commandes .tableau .commandes .commande-ligne a {
  padding-left: 20px;
}
#commandes .tableau .commandes .commande-ligne:not(:last-child) {
  border-bottom: 1px solid #A6A6A6;
}
#commandes .tableau .commandes .tableau-commande-details > div:nth-child(1) {
  display: grid;
  grid-template-columns: 30% 20% 20% 10% 20%;
  gap: 15px;
  padding: 10px 0;
  box-sizing: border-box;
}
#commandes .tableau .commandes .tableau-commande-details > div:nth-child(1) p {
  padding-left: 20px;
}

/*# sourceMappingURL=style.css.map */
